# -*-coding  :  UTF_8 _*_
# 创建时间： 2022/8/22 15:52   # 开发者：Wei Zihao

# 1. 在窗口对pdf文件统计字数，估计阅读时间。
#       A.完成pdf文件的读写统计字数，并输出字数。 （会生成页眉页脚的文字）
#           a.获取的字符片段拼接成  文章  ，分词统计字数                                                                                          Done！
#           b.获取的字符片段统计 词频 ，计算总数。         words_count = collections.Counter(sentence.translate(punctuation).lower().split())
#           c.直接对字符片段计数
#       B.预计阅读时间   150WPM-300WPM

# 2. 对文件中的后缀进行分类归档  word(txt pdf docx xlsx pptx md)       img(jpg png jpeg)
#       A.所有文件分类。遍历文件夹下文件名，查找后缀进行分类，将对应文件放到对应文件夹下。                           done!
#       B.标记生成的文件夹。文件夹中生成一个目录文件，记录生成文件夹路径参数与文件信息。（所有生成的文件夹可以识别文件是否属于文件夹，并且有标记到独自的出入表中）
#       C.依据出入表指针，在所有管理过的文件中实现快速智能查找。
#       D.优化时使用图结构搜索算法。

# 3. 根据文件内容进行搜索。re.findall可以对提取出来的文本内容进行关键字搜索。（pdf信息检索）
#       A.pdf2word获得提取的文本内容
#       B.执行搜索函数（关键字，文本）
#       C.如果包含关键字，输出文件名
#       D.实现对文件夹的遍历搜索